import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        int[] array = new int[n];
        for (int i = 0; i<n; i++) {
            array[i] = Integer.parseInt(scanner.nextLine());
        }
        int counter1 = 1;
        int counter2 = 1;
        for(int j = 0; j<n-1; j++){
            if(array[j] == array[j+1]){
                counter1 ++;
            } else {
                if (counter1 > counter2) {
                    counter2 = counter1;
                }
                counter1 = 1;
            }
        }
        System.out.println(counter2);
    }
}
